# springcloud-demo

./: .gitignore  README.md  pom.xml
api-gateway-zuul/: README.md  pom.xml
api-gateway-zuul-fallback/: pom.xml
api-gateway-zuul-filter/: README.md  pom.xml
api-gateway-zuul-filter/src/main/java/com/xuliugen/springcloud/: ZuulFilterApplication.java
api-gateway-zuul-filter/src/main/java/com/xuliugen/springcloud/filter/: PreZuulFilter.java
api-gateway-zuul-pattern/: pom.xml
eureka-server-discovery/: README.md  pom.xml
eureka-server-discovery-peer/: README.md  pom.xml
eureka-server-discovery-standalone/: pom.xml
eureka-server-discovery-standalone/src/main/java/com/xuliugen/springcloud/: EurekaServerDiscoveryStandaloneApplication.java
eureka-server-discovery-standalone/src/main/resources/: application.yml
eureka-server-discovery-standalone/src/test/java/com/xuliugen/springcloud/: EurekaServerDiscoveryStandaloneApplicationTests.java
eureka-server-discovery/src/main/java/com/xuliugen/springcloud/: EurekaServerDiscoveryApplication.java
eureka-server-discovery/src/main/resources/: application-peer1.yml  application-peer2.yml
hystrix-server-dashboard/: README.md  pom.xml
hystrix-server-turbine/: README.md  pom.xml
hystrix-server-turbine-use-context/: README.md  pom.xml
hystrix-server-turbine-use-management/: README.md  pom.xml
springboot-demo/: pom.xml
springcloud-config/: README.md  pom.xml
springcloud-config/springcloud-config-client/: pom.xml
springcloud-config/springcloud-config-client-refresh/: README.md  pom.xml
springcloud-config/springcloud-config-client-refresh/src/main/java/com/xuliugen/springcloud/controller/: ConfigClientController.java
springcloud-config/springcloud-config-client-refresh/src/main/resources/: bootstrap.yml
springcloud-config/springcloud-config-client-security/: pom.xml
springcloud-config/springcloud-config-client-security/src/main/java/com/xuliugen/springcloud/: ConfigClientApplication.java  ConfigClientSecurityApplication.java
springcloud-config/springcloud-config-client-security/src/main/java/com/xuliugen/springcloud/controller/: ConfigClientController.java
springcloud-config/springcloud-config-client-security/src/main/resources/: application.yml  bootstrap.yml
springcloud-config/springcloud-config-client-with-eureka/: pom.xml
springcloud-config/springcloud-config-client-with-eureka/src/main/java/com/xuliugen/springcloud/: ConfigClientWithEurekaApplication.java
springcloud-config/springcloud-config-client-with-eureka/src/main/java/com/xuliugen/springcloud/controller/: ConfigClientController.java
springcloud-config/springcloud-config-client-with-eureka/src/main/resources/: bootstrap.yml
springcloud-config/springcloud-config-client/src/main/resources/: application.yml  bootstrap.yml
springcloud-config/springcloud-config-server/: pom.xml
springcloud-config/springcloud-config-server-asymmetric-RSA/: README.md  pom.xml
springcloud-config/springcloud-config-server-asymmetric-RSA/src/main/java/com/xuliugen/springcloud/: ConfigServerRSAApplication.java
springcloud-config/springcloud-config-server-asymmetric-RSA/src/main/resources/: application.yml  server.jks
springcloud-config/springcloud-config-server-rsa/: README.md  pom.xml
springcloud-config/springcloud-config-server-rsa/src/main/resources/: application.yml  server.jks
springcloud-config/springcloud-config-server-security/: pom.xml
springcloud-config/springcloud-config-server-security/src/main/java/com/xuliugen/springcloud/: ConfigServerApplication.java  ConfigServerSecurityApplication.java
springcloud-config/springcloud-config-server-security/src/main/resources/: application.yml
springcloud-config/springcloud-config-server-symmetric/: README.md  pom.xml
springcloud-config/springcloud-config-server-symmetric/src/main/java/com/xuliugen/springcloud/: ConfigServerSymmetricApplication.java
springcloud-config/springcloud-config-server-symmetric/src/main/resources/: application.yml
springcloud-config/springcloud-config-server-with-eureka/: README.md  pom.xml
springcloud-config/springcloud-config-server-with-eureka/src/main/java/com/xuliugen/springcloud/: ConfigServerWithEurekaApplication.java
springcloud-config/springcloud-config-server-with-eureka/src/main/resources/: application.yml
springcloud-config/springcloud-config-server/src/main/resources/: application.properties  application.yml  application.yml.back  application.yml.back.基础使用方式  application.yml.通配符的使用
springcloud-eureka/: pom.xml
springcloud-eureka-server-discovery/: pom.xml
springcloud-movie/: pom.xml
springcloud-movie-server-provider/: pom.xml
springcloud-ribbon/: pom.xml
springcloud-ribbon-customizing/: pom.xml
springcloud-ribbon-property/: pom.xml
springcloud-ribbon-server-consumer/: pom.xml
springcloud-ribbon-without-eureka/: pom.xml
springcloud-user/: pom.xml
springcloud-user-server-consumer-feign/: pom.xml
springcloud-user-server-consumer-feign-customizing/: pom.xml
springcloud-user-server-consumer-ribbon-customizing/: pom.xml
springcloud-user-server-consumer-ribbon-property/: pom.xml
springcloud-user-server-consumer-ribbon-simple/: pom.xml
user-server-consumer-feign-with-hystrix/: pom.xml
user-server-consumer-feign-with-hystrix/src/main/java/com/xuliugen/springcloud/: FeignWithHystrixApplication.java  FeignWithHyxstricApplication.java
user-server-consumer-feign-with-hystrix/src/main/java/com/xuliugen/springcloud/client/: UserFeignHystrixClient.java  UserFeignHyxstrixClient.java  UserHystrixClientFallback.java
user-server-consumer-feign-with-hystrix/src/main/java/com/xuliugen/springcloud/controller/: HelloController.java  UserController.java
user-server-consumer-feign-with-hystrix/src/main/resources/: application.yml
user-server-consumer-ribbon-with-hystrix-use-context/: README.md  pom.xml
user-server-consumer-ribbon-with-hystrix-use-context/src/main/java/com/xuliugen/springcloud/: RibbonWithHystrixUseContextApplication.java
user-server-consumer-ribbon-with-hystrix-use-context/src/main/resources/: application.yml
(+160 files in other folders)
