server.port=8080

#git文件上{application}-dev中的application
spring.application.name=spring-cloud-config  
spring.cloud.config.server.git.uri=https://git.oschina.net/xuliugen/spring-cloud-config/
spring.cloud.config.server.git.username=1573876303@qq.com
spring.cloud.config.server.git.password=xu827928
spring.cloud.config.server.git.search-paths=configs